jRadioButtonSen.Text=Sentence case
jRadioButtonLower.Text=lower case
jRadioButtonUpper.Text=UPPER CASE
jRadioButtonTitle.Text=Title Case
jButtonChangeCase.Text=Change
jButtonClose.Text=Close
this.Title=Change Case
