Set=\u8bbe\u7f6e
Set_Image_Folder=\u8bbe\u7f6e\u56fe\u7247\u5939
Set_Output_Folder=\u8bbe\u7f6e\u8f93\u51fa\u76ee\u5f55
jButtonRun.Text=\u8fd0\u884c
jButtonCancel.Text=\u53d6\u6d88
jLabelInput.Text=\u8f93\u5165\u76ee\u5f55:
jLabelOutput.Text=\u8f93\u51fa\u76ee\u5f55:
jButtonOutput.Text=...
jButtonOutput.ToolTipText=\u6d4f\u89c8
jButtonInput.Text=...
jButtonInput.ToolTipText=\u6d4f\u89c8
this.Title=\u6279\u91cf\u626b\u63cf
jButtonOutputFormat.Text=\u8f93\u51fa\u683c\u5f0f
jCheckBoxDeskew.Text=\u89d2\u5ea6\u77eb\u6b63
