Add_to_Dictionary=\u6dfb\u52a0\u5230\u8bcd\u5178
All_Image_Files=\u6240\u6709\u56fe\u7247\u6587\u4ef6
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=\u8bc6\u522b\u6b64\u56fe\u50cf\u65f6\uff0cTesseract \u5f15\u64ce\u4e2d\u53d1\u751f\u5f02\u5e38\u3002
canceled=\u5df2\u53d6\u6d88.
Cannot_find_Tesseract._Please_set_its_path.=\u627e\u4e0d\u5230Tesseract\u3002\u8bf7\u8bbe\u7f6e\u5b83\u7684\u8def\u5f84\u3002
Cannotloadimage=\u65e0\u6cd5\u52a0\u8f7d\u56fe\u50cf
Cannotprocess=\u65e0\u6cd5\u5904\u7406
check_output_in=\n\u8bf7\u68c0\u67e5\u8f93\u51fa\u7684\u6587\u4ef6
Clear_Recent_Files=\u6e05\u9664\u6700\u8fd1\u6253\u5f00\u7684\u6587\u4ef6
Confirm_Save_As=\u786e\u8ba4\u53e6\u5b58\u4e3a...
ConvertPDF_completed=\u8f6c\u6362\u6210 PDF \u6210\u529f\u3002
ConvertPDF_running...=\u6b63\u5728\u8f6c\u6362\u6210 PDF ...
Correcting_errors...=\u6b63\u5728\u66f4\u6b63\u8bc6\u522b\u9519\u8bef...
Correction_completed=\u66f4\u6b63\u5b8c\u6210\u3002
created=\u5df2\u7ecf\u521b\u5efa\u3002
Do_you_want_to_save_the_changes_to_=\u662f\u5426\u4fdd\u5b58\u5bf9 %1$s \u7684\u66f4\u6539\uff1f
file_already_exist=%1$s \u5df2\u7ecf\u5b58\u5728\u3002\n\u8981\u66ff\u6362\u5b83\u5417\uff1f
File_not_exist=\u8f93\u5165\u6587\u4ef6\u4e0d\u5b58\u5728\u3002
Ignore_All=\u5ffd\u7565\u5168\u90e8
Image_may_require_conversion_to_grayscale=\u56fe\u50cf\u53ef\u80fd\u9700\u8981\u8f6c\u6362\u4e3a\u7070\u5ea6\u3002
jButtonActualSize.ToolTipText=\u5b9e\u9645\u5c3a\u5bf8
jButtonCancelOCR.ToolTipText=\u53d6\u6d88 OCR \u8bc6\u522b
jButtonClear.ToolTipText=\u6e05\u9664\u65e5\u5fd7
jButtonFitImage.ToolTipText=\u8c03\u6574\u56fe\u50cf
jButtonNextPage.ToolTipText=\u4e0b\u4e00\u9875
jButtonOCR.ToolTipText=\u6267\u884c\u626b\u63cf
jButtonOpen.ToolTipText=\u6253\u5f00\u56fe\u50cf\u6587\u4ef6
jButtonPrevPage.ToolTipText=\u4e0a\u4e00\u9875
jButtonRotateCCW.ToolTipText=\u9006\u65f6\u9488\u65cb\u8f6c
jButtonRotateCW.ToolTipText=\u987a\u65f6\u9488\u65cb\u8f6c
jButtonSave.ToolTipText=\u4fdd\u5b58\u6587\u672c\u6587\u4ef6
jButtonScan.ToolTipText=\u626b\u63cf\u6587\u6863
jButtonZoomIn.ToolTipText=\u653e\u5927
jButtonZoomOut.ToolTipText=\u7f29\u5c0f
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=\u622a\u56fe\u6a21\u5f0f
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=\u81ea\u52a8\u6362\u884c
jLabelLanguage.Text=\u76ee\u6807\u8bed\u8a00
jLabelLanguage.ToolTipText=\u76ee\u6807\u8bed\u8a00
jMenuCommand.Mnemonic=c
jMenuCommand.Text=\u547d\u4ee4
jMenuFile.Mnemonic=f
jMenuFile.Text=\u6587\u4ef6
jMenuFormat.Mnemonic=o
jMenuFormat.Text=\u683c\u5f0f
jMenuHelp.Mnemonic=h
jMenuHelp.Text=\u5e2e\u52a9
jMenuImage.Mnemonic=i
jMenuImage.Text=\u56fe\u50cf
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=Viet \u8f93\u5165\u6a21\u5f0f
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=\u5173\u4e8e VietOCR
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=\u53d8\u66f4\u5927\u5c0f\u5199\u65b9\u6848
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=\u590d\u5236
jMenuItemCut.Text=\u526a\u5207
jMenuItemDelete.Text=\u5220\u9664
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=\u89d2\u5ea6\u77eb\u6b63
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=\u4e0b\u8f7d\u8bed\u8a00\u6570\u636e...
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=\u9000\u51fa
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=\u5b57\u4f53...
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=VietOCR \u5e2e\u52a9
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=\u5408\u5e76 PDF ...
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=\u5408\u5e76 TIFF...
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=\u5c5e\u6027...
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=\u8bc6\u522b
jMenuItemOCRAll.Mnemonic=a
jMenuItemOCRAll.Text=\u8bc6\u522b\u6240\u6709
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=\u6253\u5f00...
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=\u914d\u7f6e...
jMenuItemPaste.Text=\u7c98\u8d34
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=\u63d0\u4ea4\u5904\u7406
jMenuItemRedo.Text=\u91cd\u505a
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=\u5220\u9664\u6362\u884c\u7b26
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=\u4fdd\u5b58
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=\u53e6\u5b58\u4e3a...
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=\u626b\u63cf...
jMenuItemSelectAll.Text=\u5168\u9009
jMenuItemSplitPdf.Mnemonic=s
jMenuItemSplitPdf.Text=\u5207\u5272 PDF...
jMenuItemTessPath.Text=Tesseract \u8def\u5f84\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemUndo.Text=\u64a4\u9500
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=\u5916\u89c2\u548c\u98ce\u683c
jMenuPSM.Mnemonic=s
jMenuPSM.Text=\u9875\u9762\u5206\u5272\u6a21\u5f0f
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=\u6700\u8fd1\u6253\u5f00\u7684\u6587\u4ef6
jMenuSettings.Mnemonic=s
jMenuSettings.Text=\u8bbe\u7f6e
jMenuTools.Mnemonic=t
jMenuTools.Text=\u5de5\u5177
jMenuUILang.Mnemonic=u
jMenuUILang.Text=\u754c\u9762\u8bed\u8a00
jToggleButtonSpellCheck.ToolTipText=\u62fc\u5199\u68c0\u67e5
Loading_completed=\u52a0\u8f7d\u5b8c\u6210\u3002
Loading_image...=\u6b63\u5728\u52a0\u8f7d\u56fe\u50cf\u2026
Locate_Tesseract_Directory=\u5b9a\u4f4d Tesseract \u76ee\u5f55
MergePDF_running...=\u6b63\u5728\u5408\u5e76 PDF ...
MergePDFcompleted=\u5408\u5e76 PDF \u5b8c\u6210\u3002
MergeTIFF_running...=\u6b63\u5728\u5408\u5e76 TIFF ...
MergeTIFFcompleted=\u5408\u5e76 TIFF \u5b8c\u6210\u3002
No_Recent_Files=\u6ca1\u6709\u6700\u8fd1\u6253\u5f00\u7684\u6587\u4ef6
OCR_completed.=\u8bc6\u522b\u5b8c\u6210\u3002
OCR_running...=\u6b63\u5728\u8bc6\u522b\u4e2d...
of_=\u5c5e\u4e8e
OutOfMemoryError=\u5185\u5b58\u4e0d\u8db3\u9519\u8bef
Page_=\u9875
Please_load_an_image.=\u8bf7\u52a0\u8f7d\u56fe\u50cf\u3002
Please_restart_the_application_for_the_change_to_take_effect.=\u8bf7\u91cd\u65b0\u542f\u52a8\u5e94\u7528\u7a0b\u5e8f\u4ee5\u4f7f\u66f4\u6539\u751f\u6548\u3002
Please_select_a_language.=\u8bf7\u9009\u62e9\u4e00\u4e2a\u8bed\u8a00
Post-processing_not_supported_for_language=%1$s \u8bed\u8a00\u4e0d\u652f\u6301\u540e\u671f\u5904\u7406\u3002\n\u60a8\u53ef\u4ee5\u901a\u8fc7 %2$s.DangAmbigs.txt\u6587\u4ef6\u63d0\u4f9b\u4e00\u4e2a\u3002
program_desc=\u7528\u4e8eTesseract%s OCR\u5f15\u64ce\u7684Java GUI\u524d\u7aef
readme=readme.html
Required_JAI_Image_I/O_Library_is_not_found.=\u627e\u4e0d\u5230\u6240\u9700\u7684JAI\u6620\u50cfI/O\u5e93\u3002
Save_As=\u53e6\u5b58\u4e3a...
Save_Merged_PDF=\u5408\u5e76 PDF ...
Save_Multi-page_TIFF_Image=\u4fdd\u5b58\u591a\u9875TIFF\u56fe\u50cf
Save=\u4fdd\u5b58
Scanning_completed=\u626b\u63cf\u5b8c\u6210
Scanning...=\u626b\u63cf\u4e2d
Select_Input_Images=\u9009\u62e9\u8f93\u5165\u56fe\u50cf
Select_Input_PDFs=\u9009\u62e9\u8f93\u5165PDF
Select_Input_PDF=\u9009\u62e9\u6e90PDF
Set=\u8bbe\u7f6e
SplitPDF_completed.=\u5206\u5272PDF\u5b8c\u6210
SplitPDF_running...=\u5206\u5272PDF\u4e2d
statusFrame.Title=\u6279\u5904\u7406\u72b6\u6001
suggest_split=\n\u5728\u7ee7\u7eed\u4e4b\u524d\uff0c\u53ef\u80fd\u9700\u8981\u5c06PDF\u6587\u4ef6\u62c6\u5206\u4e3a\u8f83\u5c0f\u7684\u6587\u4ef6\u3002
tessdata_is_not_found=tessdata folder is not found.\nPlease install language packs and/or set TESSDATA_PREFIX environment variable to parent directory of tessdata.
Tesseract_Path...=Tesseract \u8def\u5f84\u2026
Tesseract_Path=Tesseract \u8def\u5f84
Unable_to_redo\:_=\u65e0\u6cd5\u91cd\u505a\uff1a
Unable_to_undo\:_=\u65e0\u6cd5\u64a4\u9500:
Untitled=\u65e0\u6807\u9898
UTF-8_Text=UTF-8 Text
jMenuItemBulkOCR.Text=\u6279\u91cf\u8bc6\u522b
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=\u53d6\u6d88 OCR \u8bc6\u522b
bulkStatusFrame.Title=\u6279\u5904\u7406\u72b6\u6001
Beginning_of_task=\u5f00\u59cb\u4efb\u52a1
End_of_task=\u4efb\u52a1\u7ed3\u675f
Task_canceled=\u4efb\u52a1\u5df2\u53d6\u6d88
Elapsed_time=\u6d88\u8017\u65f6\u95f4
jMenuFilter.Text=\u8fc7\u6ee4\u5668
jMenuItemBrightness.Text=\u4eae\u5ea6
jMenuItemContrast.Text=\u5bf9\u6bd4\u5ea6
jMenuItemGamma.Text=\u4f3d\u9a6c\u503c
jMenuItemThreshold.Text=\u8d77\u59cb\u70b9
jMenuItemGrayscale.Text=\u7070\u5ea6
jMenuItemMonochrome.Text=\u5355\u8272
jMenuItemInvert.Text=\u7ffb\u8f6c
jMenuItemSharpen.Text=\u9510\u5316
jMenuItemSmooth.Text=\u5e73\u6ed1
jMenuItemBilateral.Text=\u53cc\u9762
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=\u81ea\u52a8\u88c1\u526a
jMenuItemAutocrop.Mnemonic=a
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
jMenuItemGamma.Mnemonic=a
jMenuItemThreshold.Mnemonic=t
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
jMenuItemBilateral.Mnemonic=r
Brightness=\u4eae\u5ea6
Contrast=\u5bf9\u6bd4\u5ea6
Gamma=\u4f3d\u9a6c\u6821\u6b63
Threshold=\u5e73\u6ed1\u81ea\u9002\u5e94\u9608\u503c
Select_Input_TIFF=\u9009\u62e9\u8f93\u5165\u591a\u9875TIFF
SplitTIFFcompleted=\u5206\u5272 TIFF \u5b8c\u6210\u3002
SplitTIFF_running...=\u5206\u5272TIFF\u4e2d
jMenuItemSplitTiff.Text=\u5206\u5272TIFF
jMenuItemSplitTiff.Mnemonic=f
InvalidPageMessage=\u6b64\u56fe\u50cf\u4e2d\u6ca1\u6709\u7f16\u53f7\u4e3a '%s' \u7684\u9875\u3002
jButtonCollapseExpand.ToolTipText=\u9875\u9762\u7f29\u7565\u56fe
jLabelPSM.ToolTipText=\u9875\u9762\u5206\u5272\u6a21\u5f0f
jLabelScreenshotMode.Text=\u622a\u56fe\u6a21\u5f0f:
jLabelScreenshotMode.ToolTipText=\u622a\u56fe\u6a21\u5f0f
jLabelDimension.Text=\u56fe\u50cf:
jLabelDimension.ToolTipText=\u56fe\u50cf\u5c3a\u5bf8\u548c\u4f4d\u6df1\u5ea6
jButtonPasteImage.ToolTipText=\u4ece\u526a\u8d34\u677f\u7c98\u8d34\u56fe\u50cf
jButtonPostProcess.ToolTipText=\u63d0\u4ea4\u5904\u7406
jButtonRemoveLineBreaks.ToolTipText=\u5220\u9664\u6362\u884c\u7b26
jCheckBoxMenuItemSegmentedRegions.Text=\u663e\u793a\u5206\u6bb5\u533a\u57df
jCheckBoxMenuItemWord.Text=\u6587\u5b57
jCheckBoxMenuItemSymbol.Text=\u7279\u5f81
jCheckBoxMenuItemPara.Text=\u6bb5\u843d
jCheckBoxMenuItemTextLine.Text=\u6587\u672c\u884c
jCheckBoxMenuItemBlock.Text=\u5757
jButtonSegmentedRegions.Text=Segmented Regions  \u23f7
jButtonSegmentedRegions.ToolTipText=\u6c34\u5e73\u5206\u5272\u533a\u57df
jCheckBoxMenuItemSegmentedRegions.Mnemonic=e
jMenuItemCrop.Mnemonic=c
jMenuItemCrop.Text=\u4f5c\u7269
jMenuItemRemoveLines.Mnemonic=r
jMenuItemRemoveLines.Text=\u5220\u9664\u884c
jMenuOEM.Text=OCR \u5f15\u64ce \u6a21\u5f0f
jMenuOEM.Mnemonic=e
jLabelOEM.ToolTipText=OCR \u5f15\u64ce \u6a21\u5f0f
jMenuDespeckle.Text=\u53bb\u9664\u6591\u70b9
jMenuItemDespeckle2x2.Text=\u6700\u591a 2x2
jMenuItemDespeckle3x3.Text=\u6700\u591a 3x3
jMenuItemConvertPdf.Text=\u8f6c\u6362 PDF\u4e3a TIFF...
jMenuItemConvertPdf.Mnemonic=c
jButtonFind.ToolTipText=\u67e5\u627e\u5e76\u66ff\u6362
jLabelPage.Text=\u9875:
jLabelPage.ToolTipText=\u5355\u9875
jCheckBoxMenuItemDoubleSidedPage.Text=\u53cc\u9875
Double_sided=\u53cc\u9762
Single_sided=\u5355\u9762
