this.Title=\u56fe\u50cf\u5c5e\u6027
jLabelXRes.Text=X-\u5206\u8fa8\u7387
jLabelYRes.Text=Y-\u5206\u8fa8\u7387
jLabelHeight.Text=\u9ad8\u5ea6
jLabelWidth.Text=\u5bbd\u5ea6
jButtonCancel.Text=\u53d6\u6d88
jButtonOK.Text=\u786e\u8ba4
DPI=DPI
pixels=\u50cf\u7d20
inches=\u82f1\u5bf8
cm=\u5398\u7c73
jLabelBitDepth.Text=Bit \u6df1\u5ea6
