Set=Set
Set_Watch_Folder=Set Watch Folder
Set_Output_Folder=Set Output Folder
jButtonOK.Text=OK
jButtonCancel.Text=Cancel
jLabelWatch.Text=Watch Folder:
jLabelOutput.Text=Output Folder:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Browse
jButtonWatch.Text=\u2026
jButtonWatch.ToolTipText=Browse
this.Title=Options
Locate_Tesseract=Locate Tesseract Executable
Path_to=Path to
jLabelTess.Text=Path:
jLabelDangAmbigs.Text=Path:
jCheckBoxDangAmbigs.Text=Enable
jCheckBoxWatch.Text=Enable
Watch=Watch
jButtonTess.Text=\u2026
jButtonTess.ToolTipText=Browse
jButtonDangAmbigs.Text=\u2026
jButtonDangAmbigs.ToolTipText=Browse
jCheckBoxTessLib.Text=Use libtesseract Library
jComboBoxOutputFormat.Text=Output Format
jCheckBoxReplaceHyphens.Text=Replace hyphens with soft hyphens
jCheckBoxReplaceHyphens.ToolTipText=Replace hyphens at the end of lines with soft hyphens using spellcheck dictionary
jCheckBoxRemoveHyphens.Text=Remove soft hyphens
jCheckBoxRemoveHyphens.ToolTipText=Remove soft hyphens after removing line breaks
jCheckBoxDeskew.Text=Deskew
Hyphens=Hyphens
Batch=Batch
jCheckBoxPostProcessing.Text=Post Processing
jCheckBoxRemoveLines.Text=Remove Lines