Set=\u8bbe\u7f6e
Set_Watch_Folder=\u8bbe\u7f6e\u76d1\u63a7\u76ee\u5f55
Set_Output_Folder=\u8bbe\u7f6e\u8f93\u51fa\u76ee\u5f55
jButtonOK.Text=\u786e\u8ba4
jButtonCancel.Text=\u53d6\u6d88
jLabelWatch.Text=\u76d1\u63a7\u76ee\u5f55\uff1a
jLabelOutput.Text=\u8f93\u51fa\u76ee\u5f55:
jButtonOutput.Text=...
jButtonOutput.ToolTipText=\u6d4f\u89c8
jButtonWatch.Text=...
jButtonWatch.ToolTipText=\u6d4f\u89c8
this.Title=\u914d\u7f6e
Locate_Tesseract=\u5b9a\u4f4d Tesseract  \u7a0b\u5e8f
Path_to=\u627e\u5230\u8def\u5f84
jLabelTess.Text=\u8def\u5f84:
jLabelDangAmbigs.Text=\u8def\u5f84:
jCheckBoxDangAmbigs.Text=\u542f\u7528
jCheckBoxWatch.Text=\u542f\u7528
Watch=\u76d1\u63a7
jButtonTess.Text=...
jButtonTess.ToolTipText=\u6d4f\u89c8
jButtonDangAmbigs.Text=...
jButtonDangAmbigs.ToolTipText=\u6d4f\u89c8
jCheckBoxTessLib.Text=\u4f7f\u7528 libtesseract \u5e93
jButtonOutputFormat.Text=\u8f93\u51fa\u683c\u5f0f
jCheckBoxReplaceHyphens.Text=\u7528\u8f6f\u8fde\u5b57\u7b26\u66ff\u6362\u8fde\u5b57\u7b26
jCheckBoxReplaceHyphens.ToolTipText=\u4f7f\u7528\u62fc\u5199\u68c0\u67e5\u5b57\u5178\u7528\u8f6f\u8fde\u5b57\u7b26\u66ff\u6362\u884c\u672b\u7684\u8fde\u5b57\u7b26
jCheckBoxRemoveHyphens.Text=\u5220\u9664\u8f6f\u8fde\u5b57\u7b26
jCheckBoxRemoveHyphens.ToolTipText=\u5220\u9664\u6362\u884c\u7b26\u540e\u5220\u9664\u8f6f\u8fde\u5b57\u7b26
jCheckBoxDeskew.Text=\u89d2\u5ea6\u77eb\u6b63
Hyphens=\u8fde\u5b57\u7b26
jCheckBoxRemoveLines.Text=\u5220\u9664\u884c
jCheckBoxRemoveLineBreaks.Text=\u5220\u9664\u6362\u884c\u7b26
