this.Title=\u5206\u5272 PDF
jRadioButtonPages.Text=\u9875
jRadioButtonPages.ToolTipText=Extract pages to a file
jLabelFrom.Text=\u6765\u81ea:
jLabelTo.Text=\u5230:
jRadioButtonFiles.Text=\u6587\u4ef6\u5939
jRadioButtonFiles.ToolTipText=\u62c6\u5206\u4e3a\u591a\u4e2a\u6587\u4ef6
jLabelNumPages.Text=\u6bcf\u4e2a\u6587\u4ef6\u7684\u9875\u6570:
jButtonSplit.Text=\u5206\u5272
jButtonCancel.Text=\u53d6\u6d88
Input_invalid=\u6587\u4ef6\u65e0\u6548.
Input_incomplete=\u8f93\u5165\u4e0d\u5b8c\u6574
Error=\u9519\u8bef
File_not_exist=\u8f93\u5165\u6587\u4ef6\u4e0d\u5b58\u5728\u3002
jLabelInput.Text=\u8f93\u5165:
jLabelOutput.Text=\u8f93\u51fa:
jButtonInput.ToolTipText=\u6d4f\u89c8
jButtonOutput.ToolTipText=\u6d4f\u89c8
Open=\u6253\u5f00
Save=\u4fdd\u5b58
