this.Title=Image Properties
jLabelXRes.Text=X-Resolution
jLabelYRes.Text=Y-Resolution
jLabelHeight.Text=Height
jLabelWidth.Text=Width
jButtonCancel.Text=Cancel
jButtonOK.Text=OK
DPI=DPI
pixels=pixels
inches=inches
cm=cm
