# To change this template, choose Tools | Templates
# and open the template in the editor.

Set=Set
Set_Watch_Folder=Set Watch Folder
Set_Output_Folder=Set Output Folder
jButtonOK.Text=OK
jButtonCancel.Text=Cancel
jLabelWatch.Text=Watch Folder:
jLabelOutput.Text=Output Folder:
jButtonOutput.Text=...
jButtonOutput.ToolTipText=Browse
jButtonWatch.Text=...
jButtonWatch.ToolTipText=Browse
this.Title=Options
Locate_Tesseract=Locate Tesseract Executable
Path_to=Path to
jLabelTess.Text=Path:
jLabelDangAmbigs.Text=Path:
jCheckBoxDangAmbigs.Text=Enable
jCheckBoxWatch.Text=Enable
Watch=Watch
jButtonTess.Text=...
jButtonTess.ToolTipText=Browse
jButtonDangAmbigs.Text=...
jButtonDangAmbigs.ToolTipText=Browse
jCheckBoxTessLib.Text=Use libtesseract Library
