# To change this template, choose Tools | Templates
# and open the template in the editor.

Set=Set
Set_Image_Folder=Set Image Folder
Set_Output_Folder=Set Output Folder
jButtonRun.Text=Run
jButtonCancel.Text=Cancel
jLabelFolder.Text=Image Folder:
jLabelOutput.Text=Output Folder:
jButtonOutput.Text=...
jButtonOutput.ToolTipText=Browse
jButtonFolder.Text=...
jButtonFolder.ToolTipText=Browse
this.Title=Execute Batch
