Access_denied=You have no write access to "%1$s" folder.\nPlease run the program as administrator or super user.
Available_Languages=Available Languages
Download_cancelled=Download cancelled.
Download_completed=Download completed.
Downloading...=Downloading...
jButtonCancel.Text=Cancel
jButtonClose.Text=Close
jButtonDownload.Text=Download
Please_restart=Please restart the program so that it could register the new language pack(s).
Resource_does_not_exist=Resource does not exist:\n
this.Title=Download Language Data
Unable_to_install=Unable to install downloaded package(s).