this.Title=Download Language Data
jButtonDownload.Text=Download
jButtonCancel.Text=Cancel
jButtonClose.Text=Close
Downloading...=Downloading...
Download_completed=Download completed.
Resource_does_not_exist=Resource does not exist:\n
Download_cancelled=Download cancelled.
Please_restart=Please restart the program so that it could register the new language pack(s).
Available_Languages=Available Languages
Unable_to_install=Unable to install downloaded package(s).
Access_denied=You have no write access to "%1$s" folder.\nPlease run the program as administrator or super user.
