Set=Set
Set_Image_Folder=Set Image Folder
Set_Output_Folder=Set Output Folder
jButtonRun.Text=Run
jButtonCancel.Text=Cancel
jLabelInput.Text=Input Folder:
jLabelOutput.Text=Output Folder:
jButtonOutput.Text=...
jButtonOutput.ToolTipText=Browse
jButtonInput.Text=...
jButtonInput.ToolTipText=Browse
this.Title=Bulk OCR
