Add_to_Dictionary=Add to Dictionary
All_Image_Files=All Image Files
An_exception_occurred_in_Tesseract_engine_while_recognizing_this_image.=An exception occurred in Tesseract engine while recognizing this image.
canceled=canceled.
Cannot_find_Tesseract._Please_set_its_path.=Cannot find Tesseract. Please set its path.
Cannotloadimage=Cannot load image.
Cannotprocess=Cannot process
check_output_in=\nPlease check output file(s) in\u0020
Clear_Recent_Files=Clear Recent Files
Confirm_Save_As=Confirm Save As
Correcting_errors...=Correcting recognition errors...
Correction_completed=Correction completed.
created=\u0020has been created.
Do_you_want_to_save_the_changes_to_=Do you want to save the changes to %1$s?
file_already_exist=%1$s already exists.\nDo you want to replace it?
File_not_exist=Input file does not exist.
Ignore_All=Ignore All
jButtonActualSize.ToolTipText=Actual Size
jButtonCancelOCR.ToolTipText=Cancel OCR
jButtonClear.ToolTipText=Clear Textarea
jButtonFitImage.ToolTipText=Fit Image
jButtonNextPage.ToolTipText=Next Page
jButtonOCR.ToolTipText=Perform OCR
jButtonOpen.ToolTipText=Open Image File
jButtonPrevPage.ToolTipText=Previous Page
jButtonRotateCCW.ToolTipText=Rotate Counterclockwise
jButtonRotateCW.ToolTipText=Rotate Clockwise
jButtonSave.ToolTipText=Save Text File
jButtonScan.ToolTipText=Scan Document
jButtonZoomIn.ToolTipText=Zoom In
jButtonZoomOut.ToolTipText=Zoom Out
jCheckBoxMenuItemScreenshotMode.Mnemonic=s
jCheckBoxMenuItemScreenshotMode.Text=Screenshot Mode
jCheckBoxMenuWordWrap.Mnemonic=w
jCheckBoxMenuWordWrap.Text=Word Wrap
jLabelLanguage.Text=OCR Language
jLabelLanguage.ToolTipText=OCR Language
jMenuCommand.Mnemonic=c
jMenuCommand.Text=Command
jMenuFile.Mnemonic=f
jMenuFile.Text=File
jMenuFormat.Mnemonic=o
jMenuFormat.Text=Format
jMenuHelp.Mnemonic=h
jMenuHelp.Text=Help
jMenuImage.Mnemonic=i
jMenuImage.Text=Image
jMenuInputMethod.Mnemonic=m
jMenuInputMethod.Text=Viet Input Method
jMenuItemAbout.Mnemonic=a
jMenuItemAbout.Text=About VietOCR
jMenuItemChangeCase.Mnemonic=c
jMenuItemChangeCase.Text=Change Case...
jMenuItemClear.Mnemonic=c
jMenuItemCopy.Text=Copy
jMenuItemCut.Text=Cut
jMenuItemDelete.Text=Delete
jMenuItemDeskew.Mnemonic=d
jMenuItemDeskew.Text=Deskew
jMenuItemDownloadLangData.Mnemonic=d
jMenuItemDownloadLangData.Text=Download Language Data...
jMenuItemExit.Mnemonic=x
jMenuItemExit.Text=Exit
jMenuItemFont.Mnemonic=f
jMenuItemFont.Text=Font...
jMenuItemHelp.Mnemonic=h
jMenuItemHelp.Text=VietOCR Help
jMenuItemMergePdf.Mnemonic=p
jMenuItemMergePdf.Text=Merge PDF\u2026
jMenuItemMergeTiff.Mnemonic=t
jMenuItemMergeTiff.Text=Merge TIFF\u2026
jMenuItemMetadata.Mnemonic=p
jMenuItemMetadata.Text=Properties...
jMenuItemOCR.Mnemonic=o
jMenuItemOCR.Text=OCR
jMenuItemOCRAll.Mnemonic=a
jMenuItemOCRAll.Text=OCR All Pages
jMenuItemOpen.Mnemonic=o
jMenuItemOpen.Text=Open...
jMenuItemOptions.Mnemonic=o
jMenuItemOptions.Text=Options...
jMenuItemPaste.Text=Paste
jMenuItemPostProcess.Mnemonic=p
jMenuItemPostProcess.Text=Post-process
jMenuItemRedo.Text=Redo
jMenuItemRemoveLineBreaks.Mnemonic=r
jMenuItemRemoveLineBreaks.Text=Remove Line Breaks
jMenuItemSave.Mnemonic=s
jMenuItemSave.Text=Save
jMenuItemSaveAs.Mnemonic=a
jMenuItemSaveAs.Text=Save As...
jMenuItemScan.Mnemonic=n
jMenuItemScan.Text=Scan...
jMenuItemSelectAll.Text=Select All
jMenuItemSplitPdf.Mnemonic=s
jMenuItemSplitPdf.Text=Split PDF\u2026
jMenuItemTessPath.Text=Tesseract Path...
jMenuItemUndo.Text=Undo
jMenuLookAndFeel.Mnemonic=l
jMenuLookAndFeel.Text=Look & Feel
jMenuPSM.Mnemonic=s
jMenuPSM.Text=Page Segmentation Mode
jMenuRecentFiles.Mnemonic=r
jMenuRecentFiles.Text=Recent Files
jMenuSettings.Mnemonic=s
jMenuSettings.Text=Settings
jMenuTools.Mnemonic=t
jMenuTools.Text=Tools
jMenuUILang.Mnemonic=u
jMenuUILang.Text=User Interface Language
jToggleButtonSpellCheck.ToolTipText=Spell Check
Loading_completed=Loading completed.
Loading_image...=Loading image...
Locate_Tesseract_Directory=Locate Tesseract Directory
MergePDF_running...=Merge PDF running...
MergePDFcompleted=Merge PDF completed.\u0020
MergeTIFF_running...=Merge TIFF running...
MergeTIFFcompleted=Merge TIFF completed.\u0020
No_Recent_Files=No Recent Files
OCR_completed.=OCR completed.
OCR_running...=OCR running...
of_=of\u0020
OutOfMemoryError=OutOfMemory Error
Page_=Page\u0020
Please_load_an_image.=Please load an image.
Please_restart_the_application_for_the_change_to_take_effect.=Please restart the application for the change to take effect.
Please_select_a_language.=Please select a language.
Post-processing_not_supported_for_language=Post-processing is not supported for %1$s language.\nYou can provide one via a "%2$s.DangAmbigs.txt" file.
program_desc=Java GUI Frontend for Tesseract 3.02 OCR Engine
readme=readme.html
Required_JAI_Image_I/O_Library_is_not_found.=Required JAI Image I/O Library is not found.
Save_As=Save As
Save_Merged_PDF=Save Merged PDF
Save_Multi-page_TIFF_Image=Save Multi-page TIFF Image
Save=Save
Scanning_completed=Scanning completed.
Scanning...=Scanning...
Select_Input_Images=Select Input Images
Select_Input_PDFs=Select Input PDFs
Set=Set
SplitPDF_completed.=Split PDF completed.
SplitPDF_running...=Split PDF running...
statusFrame.Title=Batch Process Status
suggest_split=\nYou may need to split the PDF file into smaller files before proceed.
Tesseract_is_not_found._Please_specify_its_path_in_Settings_menu.=Either tesseract executable or tessdata folder is not found.\nPlease specify its path in Settings menu.
Tesseract_Path...=Tesseract Path...
Tesseract_Path=Tesseract Path
Unable_to_redo\:_=Unable to redo: 
Unable_to_undo\:_=Unable to undo:
Untitled=Untitled
UTF-8_Text=UTF-8 Text
jMenuItemBulkOCR.Text=Bulk OCR...
jMenuItemBulkOCR.Mnemonic=b
Cancel_Bulk_OCR=Cancel Bulk OCR
bulkStatusFrame.Title=Bulk Process Status
Beginning_of_task=Beginning of task
End_of_task=End of task
Task_canceled=Task canceled
Elapsed_time=Elapsed time
jMenuItemBrightness.Text=Brightness...
jMenuItemContrast.Text=Contrast...
jMenuItemGrayscale.Text=Grayscale
jMenuItemMonochrome.Text=Monochrome
jMenuFilter.Text=Filters
jMenuItemInvert.Text=Invert
jMenuFilter.Mnemonic=f
jMenuItemAutocrop.Text=Auto Crop
jMenuItemAutocrop.Mnemonic=c
jMenuItemSharpen.Text=Sharpen
jMenuItemSmooth.Text=Smooth
jMenuItemUndo.Mnemonic=u
jMenuItemBrightness.Mnemonic=b
jMenuItemContrast.Mnemonic=c
jMenuItemGrayscale.Mnemonic=g
jMenuItemMonochrome.Mnemonic=m
jMenuItemInvert.Mnemonic=i
jMenuItemSharpen.Mnemonic=s
jMenuItemSmooth.Mnemonic=o
Brightness=Brightness
Contrast=Contrast
