this.Title=Split PDF
jRadioButtonPages.Text=Pages
jRadioButtonPages.ToolTipText=Extract pages to a file
jLabelFrom.Text=from:
jLabelTo.Text=to:
jRadioButtonFiles.Text=Files
jRadioButtonFiles.ToolTipText=Split into multiple files
jLabelNumPages.Text=Number of pages per file:
jButtonSplit.Text=Split
jButtonCancel.Text=Cancel
Input_invalid=Input invalid.
Input_incomplete=Input incomplete.
Error=Error
File_not_exist=Input file does not exist.
jLabelInput.Text=Input:
jLabelOutput.Text=Output:
jButtonInput.ToolTipText=Browse
jButtonOutput.ToolTipText=Browse
Open=Open
Save=Save
