Set=Set
Set_Image_Folder=Set Image Folder
Set_Output_Folder=Set Output Folder
jButtonRun.Text=Run
jButtonCancel.Text=Cancel
jLabelInput.Text=Input Folder:
jLabelOutput.Text=Output Folder:
jButtonOutput.Text=\u2026
jButtonOutput.ToolTipText=Browse
jButtonInput.Text=\u2026
jButtonInput.ToolTipText=Browse
this.Title=Bulk OCR
jComboBoxOutputFormat.Text=Output Format
